# README #
[![Maintainability Rating](https://sonarcloud.io/api/project_badges/measure?project=entiteers_sonarcloud_test&metric=sqale_rating)](https://sonarcloud.io/dashboard?id=entiteers_sonarcloud_test) [![Bugs](https://sonarcloud.io/api/project_badges/measure?project=entiteers_sonarcloud_test&metric=bugs)](https://sonarcloud.io/dashboard?id=entiteers_sonarcloud_test) [![Code Smells](https://sonarcloud.io/api/project_badges/measure?project=entiteers_sonarcloud_test&metric=code_smells)](https://sonarcloud.io/dashboard?id=entiteers_sonarcloud_test) [![Coverage](https://sonarcloud.io/api/project_badges/measure?project=entiteers_sonarcloud_test&metric=coverage)](https://sonarcloud.io/dashboard?id=entiteers_sonarcloud_test) [![Vulnerabilities](https://sonarcloud.io/api/project_badges/measure?project=entiteers_sonarcloud_test&metric=vulnerabilities)](https://sonarcloud.io/dashboard?id=entiteers_sonarcloud_test)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
